#[linksEnergy]
company-id=4380F761-98E1-4122-BE44-B5C7416A966A
lmp.product-id=1
lmp.api-id=2
ercot.api-id=1

#[ercot]
ercot.prices-url=https://www.ercot.com/content/cdr/html/rtd_ind_lmp_lz_hb_LZ_SOUTH.html

#[database]
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=password
datasource.poolSize=10
datasource.connectionTimeout=30000

#[plc]
plc.id=1
plc.delay=10
network.subnet=192.168.110.22/32
miners.summary.fetch_interval=PT2M
miners.scan.receive.timeout=PT1M
miners.retries.threshold=10