# DEMA-NextERA

./: README.md
MVP_Version/: Dockerfile  README.md  build.gradle  docker-compose.yaml
MVP_Version/src/main/java/sa/com/demaenergy/: Guardian.java  Main.java  SiteActor.java
MVP_Version/src/main/java/sa/com/demaenergy/db/: DBFactory.java  EconomicDispatcherRepo.java  EnergyMonitorRepo.java  MiningRepo.java  StrikePriceRepo.java
MVP_Version/src/main/java/sa/com/demaenergy/energymonitor/: DayAheadMarket.java  EmergencyResponse.java  EnergyMonitor.java  MarketPrediction.java  RealTimeMarket.java  WattageMeter.java
MVP_Version/src/main/java/sa/com/demaenergy/energymonitor/model/: Dam.java  DamRequest.java  EmergencyEventResponse.java  EnergyPriceResponse.java  PLCReading.java  PredictedPrices.java
MVP_Version/src/main/java/sa/com/demaenergy/examples/: RepoClient.java
MVP_Version/src/main/java/sa/com/demaenergy/mining/: MinerActor.java
MVP_Version/src/main/java/sa/com/demaenergy/mining/Bitcoin/: HashPrice.java  HttpAsyncRequestExecutor.java  StrikePriceActor.java
MVP_Version/src/main/java/sa/com/demaenergy/mining/loadoptimizer/: EconomicDispatcher.java  MiningLoadOptimizer.java
MVP_Version/src/main/java/sa/com/demaenergy/mining/loadoptimizer/http/: EDPowerTargetOptimizer.java  (+3 more)
MVP_Version/src/main/java/sa/com/demaenergy/mining/manager/: MinersController.java  PrepareMiners.java
MVP_Version/src/main/java/sa/com/demaenergy/mining/model/: MinerSummaryRequest.java  TokenRequest.java
MVP_Version/src/main/java/sa/com/demaenergy/shared/: Aggregator.java
MVP_Version/src/main/resources/: application.conf  application.properties  logback.xml
MVP_Version/src/main/resources/db/: flyway.conf
MVP_Version/src/main/resources/db/migration/: V10__miner_report_add_retry_column.sql  V11__create_containers_tanks_positions_tables.sql  V12__miner_info_add_position.sql  V13__create_site_network_table.sql  V14__api_add_payload_and_request_type.sql  V1__energy_monitor.sql  V2__create_ED_tables.sql  V3__mining_manager.sql  V4__miner_summary_add_desired_state_column.sql  V5__create_ed_optimization_table.sql  V6__create_consumption_calculation_table.sql  V7__create_ms_optimization_table.sql  V8__miner_summary_add_temp_range.sql  V9__miner_summary_add_temp_hashrate_metric.sql
(+152 files in other folders)
