flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=password
flyway.schemas=public
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true